{
  "version": "10.0",
  "name": "工廠工具箱 V11 / Hộp công cụ nhà máy V11",
  "short_name": "工具箱 V11",
  "start_url": "./?v=20260828-v42",
  "display": "standalone",
  "background_color": "#eef2f6",
  "theme_color": "#17365d",
  "description": "工廠工具箱 V12：批量印刷桌數試算與 Excel 下載"
}